<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IAQGProject</groupId>
  <artifactId>IAQGProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IAQGProject</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.141.59</version>
</dependency>

<dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.9</version>
 </dependency>
 <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.9</version>
 </dependency>
 <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>3.9</version>
 </dependency>
 <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>3.9</version>
 </dependency>
 <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>ooxml-schemas</artifactId>
        <version>1.1</version>
 </dependency>

 <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>openxml4j</artifactId>
        <version>1.0-beta</version>
 </dependency> 
  </dependencies>
  <build>
  
  <plugins>
  <plugin>
   <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
         <execution>
         <goals>
            <goal>java</goal>
         </goals>
          </execution>
           </executions>
        <configuration>
        <mainClass>test.IAQGClass</mainClass>
          </configuration>
 </plugin>
  </plugins>
  </build>
</project>